<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="qantica.com.interrogatorio.Confirmacion">


    <LinearLayout
        android:id="@+id/header_conf"
        android:orientation="vertical"
        android:layout_weight="0.87"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7">
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
            <include
                layout="@layout/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.13"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.45">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.95"
                    android:background="#FFFFFF"></LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">
                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/gv_gif"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gif_blue_img"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"></LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:background="#FFFFFF"></LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:background="#FFFFFF"></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25">
                        <TextView
                            android:id="@+id/tv_ready"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="¿Estás listo para el interrogatorio?"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif"
                            android:textColor="#2E4162"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:background="#FFFFFF"></LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:background="#FFFFFF"></LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.55">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"></LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.35">
                            <TextView
                                android:id="@+id/tv_categ_conf"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Categoría: "
                                android:textSize="15sp"
                                android:fontFamily="sans-serif"
                                android:gravity="center|right"
                                android:textColor="@color/colorPrimaryDark"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.48"></LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.03">
                                <TextView
                                    android:id="@+id/tv_categoria"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="10sp"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/gray"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.97"
                                android:background="@drawable/gradient_blue"></LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.245"
                        android:background="#FFFFFF">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.155">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.35">
                            <TextView
                                android:id="@+id/tv_subcateg_conf"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Sub-cat: "
                                android:fontFamily="sans-serif"
                                android:textSize="15sp"
                                android:gravity="center|right"
                                android:textColor="@color/colorPrimaryDark"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.48"></LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.02">
                                <TextView
                                    android:id="@+id/tv_subcategoria"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="10sp"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/gray"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.98"
                                android:background="@drawable/gradient_blue"></LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.245"
                        android:background="#FFFFFF"></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.35">
                            <TextView
                                android:id="@+id/tv_level_conf"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Nivel: "
                                android:fontFamily="sans-serif"
                                android:textSize="15sp"
                                android:gravity="center|right"
                                android:textColor="@color/colorPrimaryDark"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.48"></LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15">
                            <TextView
                                android:id="@+id/tv_nivel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="10sp"
                                android:fontFamily="sans-serif-light"
                                android:gravity="center_vertical"
                                android:textColor="@color/gray"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"></LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"></LinearLayout>
                    <LinearLayout
                        android:id="@+id/inicio_juego"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15">
                        <Button
                            android:id="@+id/btn_confirmar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="¡Que inicie el juicio!"
                            android:textSize="15sp"
                            android:onClick="confirmar"
                            android:background="@android:color/transparent"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"></LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"></LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
