<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_categoria"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="qantica.com.interrogatorio.PublicoView"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.87"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/gradiente_publico">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7">
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
            <include
                layout="@layout/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.13"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.87">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.55">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.06">

                <TextView
                    android:id="@+id/tv_subheader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Selecciona las sub-categorías que desees y pulsa el botón inferior para confirmar"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colorPublicodark"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.55">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.13">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.17">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.48"></LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1">

                    //Se desactiva la sub-categoría Constitucional General

                    <!--<LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.017">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.49"></LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.04">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2">
                                    <CheckBox
                                        android:id="@+id/publi_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Constitucional General"
                                        android:textColor="@color/gray"
                                        android:textSize="20sp"
                                        android:fontFamily="sans-serif-light"
                                        android:gravity="center_vertical"
                                        android:onClick="onCheckBoxClicked"
                                        android:theme="@style/MyCheckBox"
                                        android:paddingLeft="20dp"
                                        android:button="@drawable/checkbox_publico"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.8">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.6"></LinearLayout>
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.4">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.4"></LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/ly_constitucional_general_publico"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.3"
                                            android:background="@drawable/constitucional_general_publico_off"
                                            android:orientation="horizontal"></LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.4"></LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.49"></LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.99"
                            android:background="@color/colorPublicodark"></LinearLayout>

                    </LinearLayout>-->

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.017">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.49"></LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.04">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2">

                                    <CheckBox
                                        android:id="@+id/publi_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:button="@drawable/checkbox_publico"
                                        android:fontFamily="sans-serif-light"
                                        android:gravity="center_vertical"
                                        android:onClick="onCheckBoxClicked"
                                        android:paddingLeft="20dp"
                                        android:text="Constitucional Colombiano"
                                        android:textColor="@color/gray"
                                        android:textSize="20sp"
                                        android:theme="@style/MyCheckBox" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.8">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.6"></LinearLayout>
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.4">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.4"></LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/ly_constitucional_colombiano_publico"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.3"
                                            android:background="@drawable/constitucional_colombiano_publico_off"
                                            android:orientation="horizontal"></LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.4"></LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.49"></LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.99"
                            android:background="@color/colorPublicodark"></LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="100dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.49"></LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.04">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2">
                                    <CheckBox
                                        android:id="@+id/publi_3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Derechos Humanos"
                                        android:textColor="@color/gray"
                                        android:textSize="20sp"
                                        android:fontFamily="sans-serif-light"
                                        android:gravity="center_vertical"
                                        android:onClick="onCheckBoxClicked"
                                        android:theme="@style/MyCheckBox"
                                        android:paddingLeft="20dp"
                                        android:button="@drawable/checkbox_publico"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.8">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.6"></LinearLayout>
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.4">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.4"></LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/ly_ddhh"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.3"
                                            android:background="@drawable/ddhh_publico_off"
                                            android:orientation="horizontal"></LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.4"></LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.49"></LinearLayout>
                        </LinearLayout>


                        // Línea divisoria entre las sub-categorias(Layout de color)
                        <!--<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.99"
                            android:background="@color/colorPublicodark"></LinearLayout>-->


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.017">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.49"></LinearLayout>


                            //Se desactiva la sub-categoría Adminisrativo

                            <!--<LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.04">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2">
                                    <CheckBox
                                        android:id="@+id/publi_4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Administrativo"
                                        android:textColor="@color/gray"
                                        android:textSize="20sp"
                                        android:fontFamily="sans-serif-light"
                                        android:gravity="center_vertical"
                                        android:onClick="onCheckBoxClicked"
                                        android:theme="@style/MyCheckBox"
                                        android:paddingLeft="20dp"
                                        android:button="@drawable/checkbox_publico"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.8">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.6"></LinearLayout>
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.4">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.4"></LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/ly_administrativo"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.3"
                                            android:background="@drawable/administrativo_publico_off"
                                            android:orientation="horizontal"></LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.4"></LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>-->





                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.49"></LinearLayout>
                        </LinearLayout>


                        // Línea divisoria entre las sub-categorias(Layout de color)
                        <!--<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.99"
                            android:background="@color/colorPublicodark"></LinearLayout>-->



                    </LinearLayout>



                    //Se desactiva la sub-categoría Contratació Estatal

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.49"></LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.04">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2">
                                <CheckBox
                                    android:id="@+id/publi_5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Contratación Estatal"
                                    android:textColor="@color/gray"
                                    android:textSize="20sp"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="center_vertical"
                                    android:onClick="onCheckBoxClicked"
                                    android:theme="@style/MyCheckBox"
                                    android:paddingLeft="20dp"
                                    android:button="@drawable/checkbox_publico"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.6"></LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.4">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.4"></LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/ly_contratacion_estatal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.3"
                                        android:background="@drawable/contratacion_estatal_publico_off"
                                        android:orientation="horizontal"></LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.4"></LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.49"></LinearLayout>
                    </LinearLayout>-->





                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.48"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.83">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_next"
                        app:elevation="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/next"
                        android:onClick="Sig"
                        app:backgroundTint="@color/colorPublicodark" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
